#Package Structure Analysis Properties
#Wed Jun 18 12:02:40 CEST 2008
editor=nedit -line <startline> <file>
nodesize=10
nruns=0
rulesetProperties=
addobjecttomodel=true
ruleset=1\:2\:5\:7\:8\:9\:11\:12\:13\:14\:16\:19\:20\:21\:25\:26\:27\:28\:30\:1004\:1007\:1012\:1013\:1017\:1028\:1036\:1043\:1046\:1053\:1063\:1064\:1069\:1076\:1093\:1094\:1095\:1096\:1097\:1098\:1099\:1100\:1101\:1102\:1103\:1104\:1105\:1106\:1107\:1108\:1109\:1110\:1111\:1112\:1113\:1114\:1115\:1116\:1117\:1118\:1120\:2015\:2016\:2033\:2040\:2049\:3001\:3002\:3003\:3004\:3005\:3006\:3007\:3008\:3009\:3010\:3011\:3012\:3013\:3014\:3015\:3016\:3017\:3018\:3019\:3020\:3021\:3022\:3023\:3024\:3025\:3026\:3027\:3028\:3029\:3030\:3031\:3032\:3033\:3034\:3035\:3036\:3037\:3038\:3039\:3040\:3041\:3042\:3043\:3044\:3045\:3046\:3047\:3048\:3049\:3050\:3051\:3052\:3053\:3054\:3055\:3056\:3057\:3058\:3059\:3060\:3061\:3062\:3063\:3064\:3065\:3066\:3067\:3068\:3069\:3070\:3071\:3072\:3073
reportFile=
filterexternal=false
usesourceparser=true
pmdDefaultRuleSets=Basic Rules,Design Rules
newModelDialogHeight=332
sccs=none
selectedTab=1
filterChildren=true
reportFormat=
defaultDirectory=
buildforrefactoring=true
bytecodesourcepath=
javaparser=com.compuware.advisor.plugin.sourceparser.SourceParserPlugIn
language=EN
animateTransitions=true
runPMDRules=false
reportexecution=false
useweightsforstability=false
sourcelocation=
dependencyweights=true
applicationWidth=800
debug_oneruleonly=0
classpath=
preview=false
recentpath=
bytecodepath=
scExcludePath=
bcExcludePath=
perspective=Cycles
metricsdividerlocation=190
packagesizemax=10
country=US
quiet=false
autosave=false
jdkVersion=1.5.0_12
newModelDialogWidth=596
rulesetSelected=Basic Rules,Braces Rules,Clone Implementation Rules,Code Size Rules,Controversial Rules,Coupling Rules,Design Rules,Finalizer Rules,Import Statement Rules,J2EE Rules,JavaBean Rules,JUnit Rules,Jakarta Commons Logging Rules,Java Logging Rules,Migration Rules,Naming Rules,Optimization Rules,Strict Exception Rules,String and StringBuffer Rules,Security Code Guidelines,Unused Code Rules
sourcepath=
source14=true
updateRules=true
inputPath=
precision=2
dataDirectory=/opt/Compuware/OptimalAdvisor/var
showdependencies=true
rulesummaryonly=false
jdk=
collapsed=false
showfixes=true
applicationHeight=600
filterDependencies=true
